/* ===============================
   PAGE BACKGROUND & LAYOUT
================================*/
body {
	display: grid;
	grid-template-rows: 10% 90%; /* Header takes 10%, rest of page takes 90% */
	height: 100vh;
	max-height: 100vh; /* Define a max height for safe sizing */
}

/* Main page container */
main {
	padding: var(--padding-large);
}

/* Text area styles */
textarea {
	resize: none;
	height: 5rem;
	padding: var(--padding-small);
}

/* Input styles */
input {
	padding: 0.35rem 0.25rem;
}

/* Container styles */
fieldset,
section,
.program {
	border: none;
	box-shadow: var(--box-shadow-light);
	padding: var(--padding-medium);
}

/* Content container */
.content-container {
	display: grid;
	grid-template-areas:
		"selector ctitle"
		"programs contact"
		"programs actions";
	grid-template-columns: 75% 25%;
	grid-template-rows: 5% 80% 15%;
	height: 100%;
}

/* Base Classes */
.set-title {
	color: var(--primary-color);
	border-bottom: 2px solid var(--primary-color);
}
.program {
	height: fit-content;
	width: fit-content;
}
.p-title {
	color: var(--primary-color);
	padding-bottom: var(--padding-small);
	border-bottom: 2px solid var(--primary-color);
}
.program-sections {
	box-shadow: var(--box-shadow-light);
	padding: var(--padding-medium);
}
.program-notes-section {
	display: flex;
	flex-direction: column;
}
.payee-container {
	display: flex;
	flex-direction: column;
	gap: var(--gap-small);
}

/* Selector section */
#div-select-set {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: var(--gap-small);
	grid-area: selector;
}

/* Contact title section */
#contact-title {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0;
	height: 100%;
	background-color: var(--primary-color);
	color: var(--text-color);
}

/* Contact set */
#contact-set {
	grid-area: contact;
}

/* Programs set */
#programs-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	overflow: auto;
	grid-area: programs;
}

.program-payee-input-section {
	display: grid;
	grid-template-columns: 85% 15%;
}
